"Phrases"
{
    "Prefix colored"
    {
        "en"    "38F3AB[Bonus round music] "
    }

    "Now playing"
    {
        "#format"   "{1:s}"
        "en"    "Now playing F5DEB3{1}"
    }

    "Player is no longer available"
    {
        "en"    "The player you selected is no longer available"
    }

    "Played music for all"
    {
        "#format"   "{1:s}"
        "en"    "Played '{1}' for all players"
    }

    "Played music for client"
    {
        "#format"   "{1:s},{2:N}"
        "en"    "Played '{1}' for player {2}"
    }

    "Stopped music for all"
    {
        "en"    "Stopped music for all players"
    }

    "Stopped music for client"
    {
        "#format"   "{1:N}"
        "en"    "Stopped music for player {1}"
    }

    "Bonus round music"
    {
        "en"    "Bonus round music"
    }

    "Music type default"
    {
        "en"    "Default"
    }

    "Music type custom"
    {
        "en"    "Custom"
    }

    "Select player"
    {
        "en"    "Select player"
    }

    "Select music"
    {
        "en"    "Select music"
    }
}
